\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Lectures}{iv}{chapter*.2}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Hurewicz Theorem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.3}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~1 (11\textsuperscript {th}~\DTMmonthname {10},~2021)}{1}{section*.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Introduction and first encounter with Hurewicz theorem.}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline A First Look to Hurewicz Theorem}{1}{section*.4}\protected@file@percent }
\newlabel{theorem:absolute-hurewicz}{{I.1}{1}{Hurewicz}{dummy.1.1}{}}
\newlabel{theorem:absolute-hurewicz@cref}{{[theorem][1][1]I.1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {unnumparr}{\nonumberline Naturality of the Hurewicz map.\hskip .5em\relax ---\hskip .5em\relax }{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {unnumparr}{\nonumberline The Hurewicz map is a group homomorphism.\hskip .5em\relax ---\hskip .5em\relax }{2}{section*.6}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{9561897sp}}
\newlabel{theorem:hurewicz}{{I.2}{4}{Hurewicz}{dummy.1.2}{}}
\newlabel{theorem:hurewicz@cref}{{[theorem][2][1]I.2}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Some Consequences of Hurewicz Theorem}{4}{section*.7}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~2 (13\textsuperscript {th}~\DTMmonthname {10},~2021)}{4}{section*.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Getting rid of the basepoint.}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Getting Rid of the Basepoint}{5}{section*.8}\protected@file@percent }
\newlabel{lemma:degree-of-sphere-self-maps}{{I.5}{5}{}{dummy.1.5}{}}
\newlabel{lemma:degree-of-sphere-self-maps@cref}{{[lemma][5][1]I.5}{[1][5][]5}}
\newmarginnote{note.11.1}{{11}{32540952sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I'm not \textit  {too} sure I really get this...}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{10042056}{29268523}
\pgfsyspdfmark {pgfid11}{35787854}{29237484}
\pgfsyspdfmark {pgfid12}{38102319}{29056900}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline The Homotopy Addition Theorem}{6}{section*.10}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~3 (18\textsuperscript {th}~\DTMmonthname {10},~2021)}{6}{section*.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{The Homotopy Addition Theorem: a theorem which is necessary, but a pain to prove.\newline ---\emph {\enquote {When homotopy theory was new, people thought this was obvious and didn't feel the need for a proof, until Eilenberg suggested so.}}}\par }
\newlabel{theorem:HAT}{{I.7}{7}{Homotopy Addition Theorem}{dummy.1.7}{}}
\newlabel{theorem:HAT@cref}{{[theorem][7][1]I.7}{[1][6][]7}}
\newlabel{fig:HAT1}{{I}{7}{The Homotopy Addition Theorem}{dummy.1.7}{}}
\newlabel{fig:HAT1@cref}{{[chapter][1][]I}{[1][7][]7}}
\newmarginnote{note.14.1}{{14}{28010992sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Not sure how this works, to be honest}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{26113839}{19250053}
\pgfsyspdfmark {pgfid19}{35787854}{19219014}
\pgfsyspdfmark {pgfid20}{38102319}{19038430}
\newmarginnote{note.14.2}{{14}{32304220sp}}
\newmarginnote{note.15.1}{{15}{8638054sp}}
\newmarginnote{note.15.2}{{15}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~4 (25\textsuperscript {th}~\DTMmonthname {10},~2021)}{9}{section*.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We finish the proof of the HAT. My first non-trivial homotopy groups.}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline My First Non-Trivial Homotopy Group}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Reminder on Simplicial Sets}{12}{section*.13}\protected@file@percent }
\newlabel{section:reminder-on-sset}{{I}{12}{Reminder on Simplicial Sets}{section*.13}{}}
\newlabel{section:reminder-on-sset@cref}{{[chapter][1][]I}{[1][11][]12}}
\newmarginnote{note.18.1}{{18}{10606015sp}}
\newmarginnote{note.18.2}{{18}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~5 (27\textsuperscript {th}~\DTMmonthname {10},~2021)}{12}{section*.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{A lot of simplicial stuff.}\par }
\newlabel{proposition:non-degenerate-simplices}{{I.10}{13}{}{dummy.1.10}{}}
\newlabel{proposition:non-degenerate-simplices@cref}{{[proposition][10][1]I.10}{[1][13][]13}}
\newlabel{theorem:simplicial-deformation-retraction}{{I.11}{14}{}{dummy.1.11}{}}
\newlabel{theorem:simplicial-deformation-retraction@cref}{{[theorem][11][1]I.11}{[1][14][]14}}
\newmarginnote{note.21.1}{{21}{25557047sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I might have written some dumb things}{16}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6526380}{14727057}
\pgfsyspdfmark {pgfid38}{3337657}{14696018}
\pgfsyspdfmark {pgfid39}{5652122}{14515434}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Proof of Hurewicz Theorem}{17}{section*.16}\protected@file@percent }
\newmarginnote{note.22.1}{{23}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~6 (3\textsuperscript {rd}~\DTMmonthname {11},~2021)}{17}{section*.16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Hurewicz theorem at last! Then some generalities about fibre bundles.}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}Fibre Bundles and Fibrations}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Generalities on Fibre Bundles}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Hopf Fibration}{21}{section*.18}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~7 (8\textsuperscript {th}~\DTMmonthname {11},~2021)}{21}{section*.18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We construct the thing on the background of Schwede's homepage (Hopf fibration) and we introduce the long exact sequence associated to a fiber bundle (we also use our new toys to compute $\pi _3(S^2)$).}\par }
\newmarginnote{note.29.1}{{29}{10843817sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline The Long Exact Sequence Associated to a Serre Fibration}{24}{section*.19}\protected@file@percent }
\newmarginnote{note.30.1}{{30}{21785379sp}}
\newmarginnote{note.31.1}{{31}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~8 (10\textsuperscript {th}~\DTMmonthname {11},~2021)}{25}{section*.19}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We actually prove the story about the long exact sequence associated to a fibre bundle.}\par }
\newmarginnote{note.31.2}{{31}{25178650sp}}
\newlabel{lemma:equivalent-HCP}{{II.4}{25}{}{dummy.2.4}{}}
\newlabel{lemma:equivalent-HCP@cref}{{[lemma][4][2]II.4}{[1][25][]25}}
\newmarginnote{note.34.1}{{34}{8917139sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I wasn't paying attention, it might be interesting to reconstruct the argument!}{28}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{15994529}{25626326}
\pgfsyspdfmark {pgfid80}{3337657}{25595287}
\pgfsyspdfmark {pgfid81}{5652122}{25414703}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline More on Fibre Bundles and Fibrations}{28}{section*.21}\protected@file@percent }
\newmarginnote{note.34.2}{{34}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~9 (15\textsuperscript {th}~\DTMmonthname {11},~2021)}{28}{section*.21}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Some more fibre bundles/fibrations stuff. Prof. Schwede suggests that we take the categorical red pill. Shout-out to the category of compactly generated spaces (without definition). We introduce the compact-open topology.}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {unnumparr}{\nonumberline Induced fibres bundles/fibrations.\hskip .5em\relax ---\hskip .5em\relax }{29}{section*.22}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{28836381sp}}
\newmarginnote{note.36.1}{{36}{8579830sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {III}Mapping Spaces}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Compact-open Topology}{32}{section*.23}\protected@file@percent }
\abx@aux@cite{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newmarginnote{note.39.1}{{39}{8929356sp}}
\newmarginnote{note.40.1}{{40}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~10 (17\textsuperscript {th}~\DTMmonthname {11},~2021)}{34}{Item.20}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Legend has it that if you repeat compact-open for two hours loop spaces will appear.}\par }
\newlabel{theorem:compact-subbasis-topology}{{III.2}{34}{}{dummy.3.2}{}}
\newlabel{theorem:compact-subbasis-topology@cref}{{[theorem][2][3]III.2}{[1][34][]34}}
\newmarginnote{note.41.1}{{41}{24881977sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Path Spaces and Loop Spaces}{37}{section*.24}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~11 (22\textsuperscript {nd}~\DTMmonthname {11},~2021)}{37}{section*.24}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We continue studying mapping spaces.}\par }
\newmarginnote{note.43.2}{{43}{17533942sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Loop Shifts the Homotopy Groups}{38}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Mapping Spaces and Serre Fibrations}{39}{section*.26}\protected@file@percent }
\newmarginnote{note.44.1}{{45}{10823931sp}}
\newlabel{theorem:EZ-contractible}{{III.7}{39}{}{dummy.3.7}{}}
\newlabel{theorem:EZ-contractible@cref}{{[theorem][7][3]III.7}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Turning Maps into Fibrations, up to Homotopy}{40}{section*.27}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\  What does he mean by functorially and naturally?}{40}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{9038211}{21873555}
\pgfsyspdfmark {pgfid104}{3337657}{21842516}
\pgfsyspdfmark {pgfid105}{5652122}{21661932}
\newmarginnote{note.47.1}{{47}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~12 (24\textsuperscript {th}~\DTMmonthname {11},~2021)}{41}{section*.28}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Homotopy fibre and the homotopy groups of a map (wew).}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Relative Homotopy Groups of a Map}{42}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Eilenberg-MacLane Spaces and Representability of Cohomology}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.51.1}{{51}{12266258sp}}
\newmarginnote{note.52.1}{{52}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~13 (29\textsuperscript {th}~\DTMmonthname {11},~2021)}{46}{chapter.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We introduce Eilenberg-MacLane spaces and classifying spaces.}\par }
\newmarginnote{note.52.2}{{52}{23938481sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Construction of Classifying Spaces.}{46}{section*.31}\protected@file@percent }
\newlabel{section:construction-of-classifying-spaces}{{IV}{46}{Construction of Classifying Spaces}{section*.31}{}}
\newlabel{section:construction-of-classifying-spaces@cref}{{[chapter][4][]IV}{[1][46][]46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Not sure about what he was trying to say...}{47}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{28748385}{26520218}
\pgfsyspdfmark {pgfid119}{3337657}{26489179}
\pgfsyspdfmark {pgfid120}{5652122}{26308595}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Construction of EM-Spaces}{48}{section*.33}\protected@file@percent }
\newlabel{theorem:killing-homotopy-groups}{{IV.5}{49}{Killing homotopy groups}{dummy.4.5}{}}
\newlabel{theorem:killing-homotopy-groups@cref}{{[theorem][5][4]IV.5}{[1][48][]49}}
\newmarginnote{note.55.1}{{55}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~14 (1\textsuperscript {st}~\DTMmonthname {12},~2021)}{49}{Item.26}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Existence of EM-spaces (btw, today is supposedly Dies Academicus...).}\par }
\newmarginnote{note.55.2}{{55}{19858732sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I am missing this part but I plan to add details eventually.}{50}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{10429399}{27058906}
\pgfsyspdfmark {pgfid125}{3337657}{27027867}
\pgfsyspdfmark {pgfid126}{5652122}{26847283}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Uniqueness of EM-Spaces}{50}{section*.35}\protected@file@percent }
\newlabel{theorem:extension-theorem}{{IV.7}{50}{}{dummy.4.7}{}}
\newlabel{theorem:extension-theorem@cref}{{[lemma][7][4]IV.7}{[1][50][]50}}
\newmarginnote{note.56.1}{{56}{30747531sp}}
\newlabel{theorem:single-0-cell-complex}{{IV.8}{51}{}{dummy.4.8}{}}
\newlabel{theorem:single-0-cell-complex@cref}{{[theorem][8][4]IV.8}{[1][51][]51}}
\newmarginnote{note.57.1}{{57}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~15 (6\textsuperscript {th}~\DTMmonthname {12},~2021)}{51}{dummy.4.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Uniqueness of EM-spaces. We start making our way towards representability of singular cohomology.}\par }
\newmarginnote{note.57.2}{{57}{8179406sp}}
\newlabel{theorem:correspondence-maps-and-group-morphisms}{{IV.9}{51}{}{dummy.4.9}{}}
\newlabel{theorem:correspondence-maps-and-group-morphisms@cref}{{[theorem][9][4]IV.9}{[1][51][]51}}
\newlabel{theorem:correspondence-maps-and-group-morphisms-EM}{{IV.10}{53}{}{dummy.4.10}{}}
\newlabel{theorem:correspondence-maps-and-group-morphisms-EM@cref}{{[theorem][10][4]IV.10}{[1][53][]53}}
\newlabel{example:cw-bz-1}{{IV}{54}{Uniqueness of EM-Spaces}{dummy.4.11}{}}
\newlabel{example:cw-bz-1@cref}{{[chapter][4][]IV}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Representability of Cohomology}{54}{section*.37}\protected@file@percent }
\newmarginnote{note.60.1}{{61}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~16 (7\textsuperscript {th}~\DTMmonthname {12},~2021)}{55}{section*.37}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{The core of the representability argument.}\par }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't really understand this remark}{55}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{10846833}{46040014}
\pgfsyspdfmark {pgfid135}{3337657}{46008975}
\pgfsyspdfmark {pgfid136}{5652122}{45828391}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ I really don't understand this example}{55}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{11098476}{41546253}
\pgfsyspdfmark {pgfid140}{3337657}{41515214}
\pgfsyspdfmark {pgfid141}{5652122}{41334630}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline The Fundamental Cohomology Class}{55}{section*.40}\protected@file@percent }
\newlabel{propdef:fundamental-cohomology-class}{{IV.12}{55}{Fundamental cohomology class}{dummy.4.12}{}}
\newlabel{propdef:fundamental-cohomology-class@cref}{{[propdef][12][4]IV.12}{[1][55][]55}}
\newmarginnote{note.62.1}{{62}{28388460sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ Does the theorem not require $Y$ to be connected?}{57}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{11561678}{42433375}
\pgfsyspdfmark {pgfid146}{3337657}{42402336}
\pgfsyspdfmark {pgfid147}{5652122}{42221752}
\newmarginnote{note.64.1}{{64}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~17 (14\textsuperscript {th}~\DTMmonthname {12},~2021)}{58}{dummy.4.15}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We finish to prove representability of singular cohomology. We show existence and uniqueness up to homotopy of CW-approximations to a topological space $Z$.}\par }
\newlabel{diagram:representability-theorem}{{{$*$}}{58}{The Fundamental Cohomology Class}{AMS.42}{}}
\newlabel{diagram:representability-theorem@cref}{{[equation][2147483647][]{$*$}}{[1][58][]58}}
\abx@aux@segm{0}{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline CW Approximation}{60}{section*.43}\protected@file@percent }
\newmarginnote{note.66.1}{{66}{26615941sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ These pathological counterexamples can be somewhat subtle (even if perhaps ultimately not very interesting), I might add an appendix on them}{60}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{30283508}{38435507}
\pgfsyspdfmark {pgfid154}{3337657}{38404468}
\pgfsyspdfmark {pgfid155}{5652122}{38223884}
\newlabel{theorem:cw-approximation}{{IV.16}{60}{Existence of CW-approximations}{dummy.4.16}{}}
\newlabel{theorem:cw-approximation@cref}{{[theorem][16][4]IV.16}{[1][60][]60}}
\newmarginnote{note.66.2}{{66}{13939922sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ This must be easy to show, but right now I don't know how (need to review lecture 12)}{61}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{28354724}{33432980}
\pgfsyspdfmark {pgfid162}{3337657}{33401941}
\pgfsyspdfmark {pgfid163}{5652122}{33221357}
\newlabel{theorem:uniqueness-cw-approximations}{{IV.17}{61}{Uniqueness of CW-approximations}{dummy.4.17}{}}
\newlabel{theorem:uniqueness-cw-approximations@cref}{{[theorem][17][4]IV.17}{[1][61][]61}}
\newmarginnote{note.67.1}{{68}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~18 (15\textsuperscript {th}~\DTMmonthname {12},~2021)}{62}{dummy.4.17}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We apply the results on representability of singular cohomology.}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Some Applications: Classifying Cohomology Operations}{62}{section*.46}\protected@file@percent }
\newlabel{theorem:cohomology-operations}{{IV.19}{62}{}{dummy.4.19}{}}
\newlabel{theorem:cohomology-operations@cref}{{[theorem][19][4]IV.19}{[1][62][]62}}
\newmarginnote{note.69.1}{{69}{8073768sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {V}Spaces and Simplicial Sets: an Introduction to Homotopy Theory (?)}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:the-cool-chapter}{{V}{66}{Spaces and Simplicial Sets: an Introduction to Homotopy Theory (?)}{chapter.5}{}}
\newlabel{chapter:the-cool-chapter@cref}{{[chapter][5][]V}{[1][66][]66}}
\newmarginnote{note.72.1}{{72}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~19 (20\textsuperscript {th}~\DTMmonthname {12},~2021)}{66}{chapter.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\vspace  \smallskipamount \hspace  {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{A lot of simplicial stuff, pt.2 (is this even topology anymore?).}\par }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't know what I'm talking about, I'll rewrite this introduction in some weeks}{66}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{13012415}{31304642}
\pgfsyspdfmark {pgfid173}{3337657}{31273603}
\pgfsyspdfmark {pgfid174}{5652122}{31093019}
\newmarginnote{note.72.2}{{72}{32631900sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline The Preferred CW-structure on the Geometric Realization}{66}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Minimal Representatives}{67}{section*.49}\protected@file@percent }
\newlabel{subsection:minimal-representatives}{{V}{67}{Minimal Representatives}{section*.49}{}}
\newlabel{subsection:minimal-representatives@cref}{{[chapter][5][]V}{[1][66][]67}}
\newlabel{proposition:minimal-representatives}{{V.1}{67}{Minimal representatives}{dummy.5.1}{}}
\newlabel{proposition:minimal-representatives@cref}{{[proposition][1][5]V.1}{[1][67][]67}}
\newlabel{corollary:criterion-for-injectivity-of-map-between-realizations}{{V.2}{68}{}{dummy.5.2}{}}
\newlabel{corollary:criterion-for-injectivity-of-map-between-realizations@cref}{{[corollary][2][5]V.2}{[1][68][]68}}
\newlabel{corollary:compostition-of-realization}{{V.3}{69}{}{dummy.5.3}{}}
\newlabel{corollary:compostition-of-realization@cref}{{[corollary][3][5]V.3}{[1][69][]69}}
\newlabel{corollary:criterion-for-compactness-of-realization}{{V.4}{69}{}{dummy.5.4}{}}
\newlabel{corollary:criterion-for-compactness-of-realization@cref}{{[corollary][4][5]V.4}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline The Skeleta filtration}{69}{section*.50}\protected@file@percent }
\abx@aux@cite{maclane:71}
\abx@aux@segm{0}{0}{maclane:71}
\newmarginnote{note.76.1}{{76}{6526380sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {chapter}{\nonumberline Lecture~20 (22\textsuperscript {nd}~\DTMmonthname {12},~2021)}{70}{section*.50}\protected@file@percent }
\newlabel{proposition:getting-to-know-the-simplicial-skeleton}{{V.5}{70}{}{dummy.5.5}{}}
\newlabel{proposition:getting-to-know-the-simplicial-skeleton@cref}{{[proposition][5][5]V.5}{[1][70][]70}}
\newlabel{proposition:cw-structure-on-realization-preparation}{{V.6}{71}{}{dummy.5.6}{}}
\newlabel{proposition:cw-structure-on-realization-preparation@cref}{{[proposition][6][5]V.6}{[1][71][]71}}
\newmarginnote{note.78.1}{{78}{24092478sp}}
\newlabel{theorem:cw-structure-on-realization}{{V.7}{73}{}{dummy.5.7}{}}
\newlabel{theorem:cw-structure-on-realization@cref}{{[theorem][7][5]V.7}{[1][73][]73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Not really sure about why the structures are different}{74}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{12471950}{21699462}
\pgfsyspdfmark {pgfid182}{3337657}{21668423}
\pgfsyspdfmark {pgfid183}{5652122}{21487839}
\newlabel{example:cw-bz-2}{{V}{74}{}{section*.51}{}}
\newlabel{example:cw-bz-2@cref}{{[chapter][5][]V}{[1][74][]74}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{21.51624pt}
