\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~1 (11\textsuperscript {th}~\DTMmonthname {10},~2021)}{1}{section*.3}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Introduction and first encounter with Hurewicz theorem.}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~2 (13\textsuperscript {th}~\DTMmonthname {10},~2021)}{4}{section*.7}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Getting rid of the basepoint.}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~3 (18\textsuperscript {th}~\DTMmonthname {10},~2021)}{6}{section*.10}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{The Homotopy Addition Theorem: a theorem which is necessary, but a pain to prove.\newline ---\emph {\enquote {When homotopy theory was new, people thought this was obvious and didn't feel the need for a proof, until Eilenberg suggested so.}}}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~4 (25\textsuperscript {th}~\DTMmonthname {10},~2021)}{9}{section*.11}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We finish the proof of the HAT. My first non-trivial homotopy groups.}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~5 (27\textsuperscript {th}~\DTMmonthname {10},~2021)}{12}{section*.13}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{A lot of simplicial stuff.}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~6 (3\textsuperscript {rd}~\DTMmonthname {11},~2021)}{17}{section*.16}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Hurewicz theorem at last! Then some generalities about fibre bundles.}\par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~7 (8\textsuperscript {th}~\DTMmonthname {11},~2021)}{21}{section*.18}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We construct the thing on the background of Schwede's homepage (Hopf fibration) and we introduce the long exact sequence associated to a fiber bundle (we also use our new toys to compute $\pi _3(S^2)$).}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~8 (10\textsuperscript {th}~\DTMmonthname {11},~2021)}{25}{section*.19}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We actually prove the story about the long exact sequence associated to a fibre bundle.}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~9 (15\textsuperscript {th}~\DTMmonthname {11},~2021)}{28}{section*.21}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Some more fibre bundles/fibrations stuff. Prof. Schwede suggests that we take the categorical red pill. Shout-out to the category of compactly generated spaces (without definition). We introduce the compact-open topology.}\par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~10 (17\textsuperscript {th}~\DTMmonthname {11},~2021)}{34}{Item.20}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Legend has it that if you repeat compact-open for two hours loop spaces will appear.}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~11 (22\textsuperscript {nd}~\DTMmonthname {11},~2021)}{37}{section*.24}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We continue studying mapping spaces.}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~12 (24\textsuperscript {th}~\DTMmonthname {11},~2021)}{41}{section*.28}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Homotopy fibre and the homotopy groups of a map (wew).}\par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~13 (29\textsuperscript {th}~\DTMmonthname {11},~2021)}{46}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We introduce Eilenberg-MacLane spaces and classifying spaces.}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~14 (1\textsuperscript {st}~\DTMmonthname {12},~2021)}{49}{Item.26}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Existence of EM-spaces (btw, today is supposedly Dies Academicus...).}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~15 (6\textsuperscript {th}~\DTMmonthname {12},~2021)}{51}{dummy.4.8}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Uniqueness of EM-spaces. We start making our way towards representability of singular cohomology.}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~16 (7\textsuperscript {th}~\DTMmonthname {12},~2021)}{55}{section*.37}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{The core of the representability argument.}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~17 (14\textsuperscript {th}~\DTMmonthname {12},~2021)}{58}{dummy.4.15}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We finish to prove representability of singular cohomology. We show existence and uniqueness up to homotopy of CW-approximations to a topological space $Z$.}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~18 (15\textsuperscript {th}~\DTMmonthname {12},~2021)}{62}{dummy.4.17}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{We apply the results on representability of singular cohomology.}\par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~19 (20\textsuperscript {th}~\DTMmonthname {12},~2021)}{66}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{A lot of simplicial stuff, pt.2 (is this even topology anymore?).}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lecture~20 (22\textsuperscript {nd}~\DTMmonthname {12},~2021)}{70}{section*.50}% 
