\begin{center}
    \(
    \begin{tikzcd}
    \begin{tikzpicture}[x=4em, y=4em, baseline=1.4em]
        \draw[very thick, black!30] (0,0)--(1,0)--(1,1)--(0,1)--(0,0);
        \draw[very thick]
        (0,0)--(0,1) (1,0)--(1,1);
    \end{tikzpicture}
    \ar[r, hook]\ar[d]
    & 
    \begin{tikzpicture}[x=4em, y=4em, baseline=1.4em]
        \draw[very thick] (0,0)--(1,0)--(1,1)--(0,1)--(0,0);
        \filldraw 
            (0.5,0) node[anchor=north]{$p\circ\alpha_1$}
            (0.5,1) node[anchor=south]{$p\circ\alpha_2$};
    \end{tikzpicture} 
    \ar[r, hook]\ar[d]
    &
    \begin{tikzpicture}[x=4em, y=4em, baseline=1.4em]
        \filldraw[very thick, fill=blue!20] (0,0)--(1,0)--(1,1)--(0,1)--(0,0);
    \end{tikzpicture}
    \ar[d]\\
    p(x)\ar[r, hook]&Y\ar[r, hook]& p(E)
    \end{tikzcd}
    \)
\end{center}
